# AssetsMonitor

./: AssetsMonitor.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  IMonitoringData.cs  MonitoringData.cs  NotifyUser.cs
ConsoleApplication/ConsoleApplication/: App.config  ConsoleApplication.csproj  Program.cs  appsettings.json
ConsoleApplication/ConsoleApplication/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Asset.cs  Email.cs
Domain/Enums/: Actions.cs
Domain/Helpers/: HotDefault.cs  HotSettings.cs  templ.html
Infrastructure/: Infrastructure.csproj  Todo.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Todo.cs
